OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCuc3j7hLa-KajoUoa8fj8jAs4jmg8Q6ww
